DB_USER=user
DB_PASSWORD=password
DB_NAME=orders_db
DB_HOST=localhost
DB_PORT=5432

MONGO_URI=mongodb://user:password@mongodb:27017
MONGO_DB=orders_db

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=your_password
REDIS_DB=0
